@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Muli:400,500,600,700&display=swap');

*, body{
  margin: 0;
  padding: 0;
  width: 100%;
}

h1{
  font-size: 40px;
  letter-spacing: 1px;
}

h1,h2,h3{
  font-family: 'Lato', sans-serif;
}

p, a{
  font-family: 'Muli', sans-serif;
}

nav{
  width: 100%;
  height: auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 2;
  background-color: rgba(0,0,0, .3);
}

.nav-logo img{
  width: 120px;
  height: auto;
  object-fit: cover;
  margin: .5em;
}

nav .nav-menu, .nav-menu-options, ul{
  height: 100%;
}

nav .nav-menu ul{
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-menu li{
  list-style: none;
  text-align: center;
}

nav .nav-menu-options a{
  text-decoration: none;
  color: #fff;
}

.header{
  position: relative;
  display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 1.15rem;
    padding-top: 74px; */
    padding-bottom: 66px;
    color: #fff;
    /* background-color: #d3d3d3;
    text-decoration: none; */
    height: 100%;
    max-height: 500px;
    min-height: 430px;
    z-index: 1;
}

.header .header-background-image{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header .header-background-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header .header-search{
  max-width: 650px;
  width: 100%;
  z-index: 3;
  transform: translateX(50%);
}

.header .header-search-text h1{
  text-align: center;
}

.header .header-search input{
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 45px;
  padding: 10px;
  box-sizing: border-box;
  transform: translateY(40px);
}

.container{
  max-width: 90%;
}

.container-items{
  display: grid;
  grid-template-columns:repeat(auto-fill, 250px);
  grid-gap: 5px;
  justify-content: center;
}

.container-items .item{
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}

.container-items .item img{
  max-width: 100%;
}

.container-items .level-1{
  grid-row-end: span 3;
}

.container-items .level-2{
  grid-row-end: span 2;
}

.container-items .level-3{
  grid-row-end: span 1;
}